Geocoder Documentation: GeocodeResult
Type Alias GeocodeResult
Geocoder Module
Index
Properties
borough
county
lat
location
long
nation
province
rawResponse?
street
town
zip
Properties
borough
borough: string
county
county: string
lat
lat: string
location
location: { lat: number; long: number }
long
long: string
nation
nation: string
province
province: string
Optional rawResponse
rawResponse?: {
    forward: google.maps.GeocoderResult | null;
    reverse: google.maps.GeocoderResult | null;
}
street
street: string
town
town: string
zip
zip: string
